<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">







        <TextView
            android:id="@+id/WorkoutItemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ElsoEdzes" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WorkoutItemFekvoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fekvo" />

            <TextView
                android:id="@+id/WorkoutItemHuzoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Huzo" />

            <TextView
                android:id="@+id/WorkoutItemToloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tolo" />

            <TextView
                android:id="@+id/WorkoutItemHasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Has" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WorkoutItemSumOfFekvoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10" />

        <TextView
            android:id="@+id/WorkoutItemSumOfHuzoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10" />

        <TextView
            android:id="@+id/WorkoutItemSumOfToloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10" />

        <TextView
            android:id="@+id/WorkoutItemSumOfHasTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10" />


    </LinearLayout>




</LinearLayout>



